<configuration>
	<property>
		<name>mapreduce.job.tracker.address</name>
		<value>HOSTNAME</value>
	</property>
	<property>
		<name>mapreduce.framework.name</name>
		<value>yarn</value>
	</property>
	<property>
		<name>yarn.app.mapreduce.am.resource.mb</name>
		<value>512</value>
	</property>
	<property>
		<name>yarn.app.mapreduce.am.command-opts</name>
		<value>-Xmx358m</value>
	</property>
	<property>
		<name>mapreduce.map.cpu.vcores</name>
		<value>1</value>
		<description>The number of virtual cores required for each map task.</description>
	</property>
	<property>
		<name>mapreduce.reduce.cpu.vcores</name>
		<value>1</value>
	<description>The number of virtual cores required for each map task.</description>
	</property>
	<property>
		<name>mapreduce.map.memory.mb</name>
		<value>512</value>
	<description>Larger resource limit for maps.</description>
	</property>
	<property>
		<name>mapreduce.map.java.opts</name>
		<value>-Xmx358m</value>
		<description>Heap-size for child jvms of maps.</description>
	</property>
	<property>
		<name>mapreduce.reduce.memory.mb</name>
		<value>512</value>
		<description>Larger resource limit for reduces.</description>
	</property>
	<property>
		<name>mapreduce.reduce.java.opts</name>
		<value>-Xmx358m</value>
		<description>Heap-size for child jvms of reduces.</description>
	</property>
	<property>
		<name>mapreduce.jobhistory.address</name>
		<value>HOSTNAME:10020</value>
	</property>
	<property>
		<name>mapreduce.jobhistory.webapp.address</name>
		<value>HOSTNAME:19888</value>
	</property>
	<property>
		<!-- Add to the classpath used when running an M/R job -->
		<name>mapreduce.application.classpath</name>
		<value>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*,$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*,$HADOOP_MAPRED_HOME/share/hadoop/tools/lib/*</value>
	</property>
</configuration>
